@import "./base.less";
//主体部分
#main {
    background-color: #ccc;
    display: flex;
    .category-left {
        width: 0.8rem;
        >ul {
            background-color: #fff;
            >li {
                width: 0.8rem;
                &.active {
                    >a {
                        background-color: #ccc;
                        color: @main-color;
                   }
               }
                >a {
                    display: block;
                    color: black;
                    border-bottom: 0.01rem solid #ccc;
                    height: 0.45rem;
                    text-align: center;
                    line-height: 0.45rem;
                    font-size: 0.14rem;
               }
           }
       }
   }
    .category-right {
        position: relative;
        flex: 1;
        .mui-scroll{
            padding: 0.1rem;
            min-height: 101%;
            >div {
                background-color: #fff;
                >p{
                    padding:0.05rem;
                    margin:0;
               }
                >div {
                    text-align: center;
                    >a {
                        display: block;
                        font-size: 0.12rem;
                        >img {
                            width: 100%;
                       }
                   }
               }
           }
       }
   }
}
