//引入base.less文件
@import './base.less';
// 主体的样式
#main{
    // background-color: #fff;
    #refreshContainer{
        background-color: #fff;
   }
    .product{
        [class^='product-']{
            padding:0.1rem;
            font-size:0.14rem;
            border-bottom: 0.01rem solid #ccc;
       }
        .product-title{
            font-weight: bold;
            font-size:0.18rem;
       }
        .product-price{
            .new-price{
                color:#ea543d;
                font-size:0.24rem;
                font-weight: bold;
           }
            .old-price{
                color:#afafaf;
                margin-left:0.1rem;
           }
       }
        .product-size{
            font-size:0.14rem;
            .size-num{
                display: inline-block;
                width: 0.28rem;
                height: 0.28rem;
                text-align: center;
                line-height: 0.28rem;
                border:0.01rem solid #ccc;
                &.active{
                    background-color: #fa672d;
               }
                &:first-of-type{
                    margin-left:0.05rem;
               }
           }
       }
        .product-num{
            font-size:0.14rem;
            .mui-numbox{
                height: 0.3rem;
                margin-left:0.1rem;
           }
            .num{
                padding:0rem 0.05rem;
           }
       }
   }
}
//底部区域的样式
 #footer{
    border-top:0.01rem solid #ccc;
    background-color:#e6e6e6;
    .mui-row{
        >div{
            padding:0.05rem 0.1rem;
            text-align: center;
            line-height: 0.5rem;
            >a{
                padding-top:0.05rem;
                display: block;
                font-size:0.2rem;
                color:#333;
           }
            button{
                width: 100%;
                font-size:0.16rem;
                &.shopping-car{
                    background-color: #991020;
               }
                &.purchase{
                    background-color:#fa672d;
               }
           }
       }
   }
}
