// 引入公共类的less样式文件
@import "./base.less";
// 主体区域
#main {
    //导航部分
    background-color: #fff;
    #nav {
        padding: 10px;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    } // 广告区域
    #banner {
        padding: 0 10px;
        >div {
            .left {
                >a {
                    display: block;
                    float: left;
                    >img {
                        width: 50%;
                        float: left;
                        height: 120px;
                    }
                }
            }
            .right {
                >a {
                    display: block;
                    >img {
                        width: 100%;
                        height: 240px;
                    }
                }
            }
        }
    }
    //品牌专区
    #brand {
        padding: 5px 10px 0px;
        .brand-title {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        .brand-content {
            padding-top: 10px;
            div {
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    } //运动生活专区
    #sport,#women,#man {
        padding: 10px 10px 0px;
        .title {
            padding-bottom:5px;
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        .content {
            .mui-row {
                >div {
                    padding: 0 5px;
                    &:nth-of-type(n+3){
                        .product{
                            margin-top:10px;
                        } 
                    }
                    .product {
                        text-align: center;
                        padding-bottom: 10px;
                        box-shadow: 0px 0px 5px #ccc;
                      
                        .product-img {
                            display: block;
                            >img {
                                width: 100%;
                            }
                        }
                        .product-price {
                            font-size: 12px;
                            >span {
                              color: #f00;
                              margin-right:10px;
                            }
                            >del{
                                color:#ccc;
                            }
                        }
                        button{
                            background-color: @main-color;
                        }
                    }
                }
            }
        }
    }
}