@import './base.less';
//商品列表
#main {
    background-color: #fff;
    .mui-content{
        background-color: #fff;
   }
    .product-list {
        .product-title {
            padding: 0.15rem 0rem;
            font-size: 0.12rem;
            background-color: #eee;
            >div {
                >div {
                    >a {
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: #333;
                   }
               }
           }
       }
   }
}
